<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush-AH</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <h3 class="magnet-target">AYUSH</h3>
        <a href="./resume-ayush.pdf" download="Ayauh-Resume">Resume <i class="ri-arrow-down-line"></i></a>
    </div>
    <div id="bottom">
        <div id="sound">
            <h2>sound <span>on</span></h2>
        </div>
        <div id="menu" class="magnet-target">
            <i class="ri-menu-line"></i>
        </div>
    </div>
   
    <div id="navigation">
        <a href="https://github.com/Ayush-AH" >github</a >
        <a href="https://www.linkedin.com/in/ayush-kumar-ahirwar-73181225b/" >linkedin</a >
        <a href="https://www.instagram.com/" >contact</a>
    </div>
    <div id="main">
        <div id="page1">
            <h2>available for full time</h2>
            <div class="magnet-target" id="arrow">
                <div class="magnet-target" id="in">
                    <i class="ri-arrow-down-line"></i>
                </div>
            </div>
            <div id="text">
                <h4>aa</h4>
                <div>
                    <h1>frontend</h1>
                </div>
              
                <div>
                    <h1>developer</h1>
                    <h5>good design is honest</h5>
                </div>
            </div>
        </div>
        <div id="page2">
            <h2 class="effect effect1">Hi, I'm Ayush Ahirwar,a passionate Frontend Web Developer. I craft visually stunning and user-friendly websites using HTML, CSS, and JavaScript.</h2>
            <h2 class="effect effect2">Experienced in responsive web design and committed to staying on top of industry trends. Check out my portfolio for a glimpse into my creative and technically proficient approach to web development.</h2>    
        </div>
        <div id="page3">
            <div id="top">
                <h4>portfolio</h4>
                <h4>see all project</h4>
            </div>
            <h2>selected works</h2>
            <div class="view" id="work1">
                <div id="elem1">
                    <h1>sele <br>men</h1>
                    <div id="ig" data-scroll data-scroll-speed="1">
                        <video id="gif" autoplay muted loop src="./bandicam 2024-01-09 22-41-09-735.mp4"></video>
                        <img data-scroll data-scroll-speed="-1" id="bg"  src="https://images.unsplash.com/photo-1702499125332-75e7a9a64621?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                </div>
                <div id="elem2">
                    <p>Selemen® — is a company for the construction and decoration of premises.</p>
                </div>
            </div>
            <div class="view" id="work2">
                <div id="elem11">
                    <p>Pizzato — Forniture Idrauliche e Termosanitarie</p>
                </div>
                <div id="elem22">
                    <h1>pizz<br>ato</h1>
                    <div id="ig2" data-scroll data-scroll-speed="1">
                        <video id="gif2" autoplay muted loop src="./bandicam 2023-12-31 17-57-29-893.mp4"></video>
                        <img id="back" data-scroll data-scroll-speed="-1" src="https://images.unsplash.com/photo-1702660122982-7b2f8d49111a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="page4">
            <div id="top">
                <h4>services</h4>
                <h4>more about me</h4>
            </div>
                <div class="elem">
                <h2 class="txt tilt">creative</h2>
                <h3>development</h3>
            </div>
            <div class="elem">
                <h2  class="txt tilt">frontend</h2>
                <h3>engineering</h3>
            </div>
            <div class="elem">
                <h2  class="txt tilt">backend</h2>
                <h3>development</h3>
            </div>
        </div>
        <div id="footer">
            <div id="top">
                <h4>contact</h4>
            </div>
            <div id="say">
                <h1>let's &nbsp; talk!</h1>
            </div>
            <h2 id="mail">AYUSHAHIRWAR6673@GMAIL.COM</h2>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>

</html>